ORIGIN_NUGET_URL=https://nuget.com/nuget
DESTINY_NUGET_URL=https://nugetgallery.com/api/v2
DESTINY_NUGET_URL_PUSH=https://nugetgallery.com/api/v2/package
API_KEY=YOUR_API_KEY
DOWNLOAD_PATH=nuget-packages
